<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category Tags</title>
    <style>
      .filter {
        text-align: center;
        background-color: rgb(180, 174, 174);
        max-height: 1000px;

        width: 50%;
      }
      h2 {
        margin: 20px;
        padding: 20px;
      }
      .categories {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        /* background-color: green; */
      }
      .tag {
        list-style: none;
        font-size: 28px;
        padding: 10px 20px;
        margin: 20px 10px;
        border: 2px solid tomato;
        border-radius: 50px;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(211, 224, 224);
        gap: 10px 20px;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <section class="filter">
      <h2>Musical categories</h2>
      <ul class="categories">
        <li class="tag">Hip-hop</li>
        <li class="tag">Electronic</li>
        <li class="tag">Jazz</li>
        <li class="tag">Classical</li>
        <li class="tag">Rock</li>
        <li class="tag">Children</li>
        <li class="tag">Podcast</li>
      </ul>
    </section>
  </body>
</html>
